﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SQLite", "SQLite\SQLite.csproj", "{16ADE21B-21F3-4EF3-8D05-71951F61BAD0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SQLite.Tests", "SQLite.Tests\SQLite.Tests.csproj", "{3890D6C3-26A4-4D0B-ABB0-B3B7F17BC83A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8C72116A-EC18-4538-810B-D28B24C807E4}"
	ProjectSection(SolutionItems) = preProject
		Task.md = Task.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16ADE21B-21F3-4EF3-8D05-71951F61BAD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16ADE21B-21F3-4EF3-8D05-71951F61BAD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16ADE21B-21F3-4EF3-8D05-71951F61BAD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16ADE21B-21F3-4EF3-8D05-71951F61BAD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3890D6C3-26A4-4D0B-ABB0-B3B7F17BC83A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3890D6C3-26A4-4D0B-ABB0-B3B7F17BC83A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3890D6C3-26A4-4D0B-ABB0-B3B7F17BC83A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3890D6C3-26A4-4D0B-ABB0-B3B7F17BC83A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {358ED5F6-FEA5-4C5B-A8E7-D82C4D5DAD78}
	EndGlobalSection
EndGlobal
